[tox]
envlist = py37
skipsdist = True

[coverage:report]
skip_covered = True
fail_under = 100
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    \.\.\.
    raise NotImplementedError(.*)
    except ImportError:

[testenv]
deps =
    flake8
    mypy
    pytest
    pytest-cov
commands =
    flake8 contextclasses.py
    mypy contextclasses.py --ignore-missing-imports
    pytest --cov=contextclasses test.py --cov-report html --cov-report term
