[tox]
envlist = py37
skipsdist = True

[coverage:report]
skip_covered = True
fail_under = 100
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    \.\.\.
    raise NotImplementedError(.*)
    except ImportError:

[testenv]
deps =
    flake8
    mypy
    pytest
    pytest-cov
    pytest-asyncio
commands =
    flake8 contextclasses
    mypy contextclasses --ignore-missing-imports
    pytest tests --cov=contextclasses --cov-report html --cov-report term
